NODE_ENV=development		
DATABASE=mysql://root:Mnet123!@localhost/workorder?debug=true?multipleStatements=true		
Token=thisisawebtokenforworkorder		
Port=7777		
S3_BUCKET=mnetworkorder		
AWS_ACCESS_KEY_ID=AKIAIZN25WCTVASIZX4Q		
AWS_SECRET_ACCESS_KEY=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