NODE_ENV=development		
DATABASE=mysql://root:cc02005s@localhost/workorder?debug=true?multipleStatements=true		
Token=thisisawebtokenforworkorder		
Port=7777		
S3_BUCKET=mnetworkorder		
AWS_ACCESS_KEY_ID=AKIAJQLVR455EOBWUJ4Q		
AWS_SECRET_ACCESS_KEY=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